# 실제 값으로 변경 필요
RDS_ENDPOINT=실제-RDS-엔드포인트.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=실제비밀번호
ALLOWED_ORIGINS=http://실제EC2퍼블릭IP
DOCKERHUB_USERNAME=uizzuu
BACKEND_IMAGE=uizzuu/pharmacy-backend:latest
FRONTEND_IMAGE=uizzuu/pharmacy-frontend:latest