# RDS 설정
RDS_ENDPOINT=pharmacy-db.cdycgq4uyj1v.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=12345678

# CORS 설정
ALLOWED_ORIGINS=http://3.39.110.46

# Docker Hub 이미지
DOCKERHUB_USERNAME=uizzuu
BACKEND_IMAGE=uizzuu/pharmacy-backend:latest
FRONTEND_IMAGE=uizzuu/pharmacy-frontend:latest